# ============================================
# DATABASE FILES
# ============================================
*.db
*.sqlite
*.sqlite3

# ============================================
# PYTHON CACHE
# ============================================
__pycache__/
*.pyc
*.pyo

# ============================================
# VIRTUAL ENVIRONMENT
# ============================================
venv/
env/
.venv/

# ============================================
# IDE SETTINGS (VS Code)
# ============================================
.vscode/
.idea/
*.swp
*.swo

# ============================================
# ENVIRONMENT VARIABLES
# ============================================
.env
.env.local

# ============================================
# OS FILES
# ============================================
.DS_Store
Thumbs.db

# ============================================
# LOGS
# ============================================
*.log

# ============================================
# PYTHON
# ============================================
*.pyc
*.pyo
*.pyd
.pytest_cache/
.coverage
htmlcov/